[options]
addons_path = /Users/nurkholid/Documents/Odoo 16/odoo/addons,/Users/nurkholid/Documents/Odoo 16/Project/arkana-training
admin_passwd = odoo
db_host = localhost
db_name = False
db_password = False
db_port = 5432
db_user = odoo
dbfilter =
http_port = 8010
xmlrpc_port = 8010
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
default_productivity_apps = True